<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleepwear eCommerce Website</title>
    <link rel="stylesheet" href="./main.css"
</head>
<body>
    <header>
        <nav>
            <a href="">Sleepwear</a>
        <ul>
            <li>PRODUCTS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <img src="./images/sleepwear.jpg"
            alt="woman in pajamas sitting on the floor eating fruit while reading"
            />
            <h1>Welcome to this eCommerce site!!</h1>
            <p>
                Here is a bunch of text about how great our pajamas are which will make you want to purchase our sleepwear products.
                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the
                charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound
                to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying
                through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when
                our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure
                is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations
                of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore
                always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures,
                or else he endures pains to avoid worse pains.
            </p>
        </section>
        <section class="about">
            <h2>Who are we?</h2>
            <p>
                This is some text about the company. It will give you all the
                information you need to know about who we are so you trust us
                when you buy from us.
            </p>
        </section>
    </main>
    <footer>Luxury Sleepwear, LLC 2022</footer>
</body>
</html>